<!DOCTYPE html>
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kayıt Ol | İŞ BULMA SİTESİ</title>

  <!-- CSS Bağlantıları -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <!-- Firebase SDK -->
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth.js"></script>

</head>
<body>

  <!-- Kayıt Formu Bölümü -->
  <section style="min-height: 100vh; display: flex; align-items: center; justify-content: center; background: #f8f9fa;">
    <div class="card shadow p-4" style="max-width: 400px; width: 100%;">
      <h3 class="text-center mb-4">Hesap Oluştur</h3>
      <form action="register.php" method="post">
        <div class="mb-3">
          <label for="fullname" class="form-label">Ad Soyad</label>
          <input type="text" name="fullname" class="form-control" required placeholder="Adınızı ve soyadınızı girin">
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email Adresi</label>
          <input type="email" name="email" class="form-control" required placeholder="Email adresinizi girin">
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Şifre</label>
          <input type="password" name="password" class="form-control" required placeholder="Şifrenizi oluşturun">
        </div>
        <div class="d-grid">
          <button type="submit" class="btn btn-primary">Kayıt Ol</button>
        </div>
        
      </form>
      <script src="assets/js/main.js" defer></script>
      <br>

      <button onclick="googleLogin()" class="btn btn-outline-danger w-100 mb-3">
  <i class="bi bi-google"></i> Google ile Giriş Yap
</button>

      <p class="text-center mt-3">Zaten hesabınız var mı? <a href="login.html">Giriş Yap</a></p>
    </div>
  </section>

</body>
</html>
